name: SUPPORT
channels:
  - conda-forge
dependencies:
  - h5py
  - jupyterlab
  - python=3.9
  - matplotlib
  - numpy=1.23.4
  - pandas
  - scipy
  - scikit-learn
  - scikit-image=0.19.2
  - tensorboard=2.10.0
  - tqdm=4.64.1
  - pip:
    - pyqt5==5.15.7
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.11.0
